apiVersion: batch/v1
kind: CronJob
metadata:
  name: console-dolarscraping
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      backoffLimit: 0
      activeDeadlineSeconds: 360
      template:
        metadata:
          labels:
            app: console-dolarscraping
        spec:
          containers:
          - name: console-dolarscraping
            image: dolar_scraping:latest
            imagePullPolicy: Always
            resources:
              requests:
                cpu: 150m
                memory: 150Mi
              limits:
                cpu: 300m
                memory: 300Mi
          restartPolicy: Never